@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
*{
margin: 0;
padding: 0;
}
body{
font-family: 'Anek Gujarati', sans-serif;
overflow-x: hidden;
}
a{
    text-decoration: none;
    color: rgb(17, 16, 16);
}
a:hover{
    text-decoration: none;
    color: black;
}
header{
position: fixed;
background-color: white;
top: 0;
left: 0;
width: 100%;
z-index: 1;

}

.link{
width: 95%;
height: 12vh;
margin: auto;
display: flex;
padding: 0px;
justify-content: space-between;
align-items: center;
}
.nav-links{
display: flex;
width: 50%;
justify-content: space-between;
align-items: center;
margin-top: 2.5%;
padding-left: 65px;


}
li{
list-style-type: none;

}
.log{
margin-top: 2%;
}
.nav-links li::after{
content: '';
display: block;

height: 2px;
width: 100%;
}
.fa-bars{
width: 50%;
}
.burger{
display: none;
cursor: pointer ;
}
@media only screen and (max-width:900px){
.nav-links{

position: absolute;
flex-direction: column;
background-color: white;
top: 12vh;
right: -50px;

height: 60vh;
padding: 1rem 0;
text-decoration: none;
width: 0%;
transition: all 600ms;
}
.burger{
display:block;
}
}

.nav-show{
width: 100%;
right: 0px; 

}
button{
color: white;
background-color: black;
width: 8%;
height: 40%;
margin-top: 20px;
}
.container2{
background-image: url(/images/bg-cat-1.jpg);
max-width: 100%;
height: 320px;
margin-top: 50px;


}
.con{
position: relative;
top: 30px;
}
label{
opacity: 0.7;
padding-left: 5px;
}
.font{
font-size: 17px;
font-weight: 500;
margin-top: 7px;
font-family: "Nunito", sans-serif;
}
h1{
font-weight: 800;
margin-top: 40px;
}
.p{
margin-top: 50px;
font-weight: 500;
margin-left: 120px;
}
.p1{
    
margin-bottom: 10px;

}
.p2{
margin: 20px;
color: #191b1d99;
}
.imgg{
border-radius:30px ;
}
.but{
width: 90px;
}
.weight{
font-weight: 800;
}
.size{
font-size: 22px;
padding: 20px;
}
a{
text-decoration: none;
}
.line{
width: 18px;
height: 1px;
background-color: #191b1d99;
margin: 4px 10px 4px 10px !important;
display: inline-block;
}
.container1{
margin: 40px;
width: 160%;
}
.fa-solid{
position: absolute;
left: 217px;
top:133px;
width: 27px;
height: 25px;
background-color: black;
color: white;
margin: 20px;
border: 1px solid black;

}
input{
width: 40%;
height: 44px;
margin: 20px;
border-color: rgba(0, 0, 0, 0.174);
}
.input{
    width: 70%;
    height: 44px;
    margin: 20px;
    border-color: rgba(0, 0, 0, 0.174);
    }
.align{
position: relative;
top: 3px;
left: 20px;
top: 3px;
}

.dash{
display: block;
position: relative;
;
}
.dash::before{
content: "";
position: absolute;
left: 0;
bottom: 10px;
width: 0%;
height: 2px;
background-color: black;
transition: width 0.50s ease-out;
}
.dash:hover::before{
width: 100%;
}
.h{
margin-left:62px;
width: 700px;
border-bottom: 1px solid rgba(0, 0, 0, 0.267);
}
.v{
margin-left: 100%;
height: 299px;
margin-top: -312px;
border-left: 1px solid black;
}

.horizontal{
    margin-left: 62px;
    width: 800px;
    border-bottom: 1px solid black;
    margin-top: 10px;

}
.container-fluid {
    max-width: 1140px;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.instagram-area {
    padding: 50px 0px 50px 0px;
    border-top: 1px solid #E6E7E7;
}
@media screen and (max-width: 991px){
    .instagram-list {
        grid-gap: 15px;
    }
}
.instagram-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
}
.instagram-item{
    height: auto;
    width: 100%;
    overflow: hidden;
}
.instagram-item img{
    width: 100%;
    display: block;
    transition: all 2s;
}
.instagram-item:hover img{
    transform:scale(1.3);
}

img {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}

.footer{
    background-color: black;
}
.footer-area-content{
    padding: 100px 0px;
    margin: 0 70px;
}
.row {
    
    display: flex;
    flex-wrap: wrap;
    margin-right: -122px;
    margin-left: -15px;
    width: 100%;
}
.footer-area-content .menu {
    text-align: center;
}
.footer-area-content .menu h6 {
    color: #ffffff;
    margin-bottom: 15px;
    font-weight: 700;
}

h6 {
    font-size: 18px;
}
.aa{
    color: white;
}
@media screen and (max-width: 900px){
.footer-area-content .newslettre {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}
.footer-area-content .newslettre {
    text-align: center;
}
.form-control {
    display: block;
    width: 100%;
    height: 48px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.footer-area-content .newslettre-form .submit-btn {
    position: absolute;
    background-color: #1B1B1B;
    width: 35px;
    height: 35px;
    border-radius: 0px;
    font-weight: 400;
    margin-top: -63px;
    margin-left: 232px;
    border: 0;
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
.footer-area-copyright {
    border-top: 1px solid rgba(153, 153, 153, 0.15);
}
.copyright {
    padding: 30px 0;
    text-align: center;
    margin-left: 200pxpx;
    
}
.search{
    margin-bottom: 10px;
    margin-left: 10px;
}
@media screen and (max_width:900px){
    .search{
        width: 100%;
    }
    input{
        width:100%
    }
    
}
.img1{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;

}
.btn{
    width: 270px;
    height: 50px;
}
.ull{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 20px;
}
.placeholder{
    text-align: center;
}
.img12{
    height: auto;
    width: 100%;
    overflow: hidden;
   
}
.img12 img{
    width: 100%;
    display: block;
    transition: all 2s;
    
}
.img12:hover img{
    transform:scale(1.3);
}
.social{
    margin-left: 50px;
}
.connected.list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 20pxpx;
}
.list{
    width: 316px;
    height: 40px;
}
.color-facebook {
    background-color: #3b5998;
   
}
.color-instagram{
    background-color: #c32aa3;
}
.color-twitter{
    background-color: #1dcaff;
}
.color-youtube{
    background-color: #e52d27;
}
.color-dribbble{
    background-color: #f43079;
}
.color-pinterest{
    background-color: #bd081c;
}
.connected .list .item a i {
    font-size: 14px;
    line-height: 40px;
    color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 0px;
    display: block;
    text-align: center;
    border: 0px solid #E6E7E7;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.tags ul li {
    padding: 4px 12px;
    margin-bottom: 5px;
    margin-right: 2px;
    border-radius: 20px;
    font-size: 13px;
    text-transform: capitalize;
    color: #191b1d99;
    font-weight: 500;
    border: 1px solid #E6E7E7;
}
.list-inline li{
    display: inline-block;
}
.tag{
    margin-top: 300px;
}
.item{
    display: flex;
    flex-direction: row;
    margin: 10px;
    cursor: pointer;
}
.widget-popular-posts .small-post {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.5s ease-in-out;
}
.widget-popular-posts .small-post .small-post-image {
    position: relative;
    margin-right: -555px;
    overflow: hidden;
}
.widget-popular-posts .small-post .nb {
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    width: 23px;
    height: 23px;
    border-radius: 0px;
    background-color: #1B1B1B;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.7;
    z-index: 9;
    border-right: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
}
.photo{
    margin-left: 20px;
}
.vl{
    border-right: 1px solid black;
    margin: 2%;
}
.search{
    margin-left: 40px;
    margin-top: 70px;

}
.search input{
        width: 98%;
        height: 46px;
        margin: 20px;
        border-color: rgba(0, 0, 0, 0.174);
    
}
.hr{
    margin-left:-20px;
    width: 500px;
    margin-top: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.267);

}
.categories{
    margin-top: 80px;

}
.mr{
    margin-right: 30px;
}
.box{
    border: 1px solid black; 
    margin: 5px 5px;
    height: 50px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
    
    .boxx{
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-inline-start: 350px;
    } 
  .categories1{
      width: 100%;
      
  }